\documentclass[tikz, 9pt]{standalone}

\usetikzlibrary{positioning, arrows}

% Taken from https://tex.stackexchange.com/questions/442991/database-shape-in-tikz
\makeatletter
\tikzset{
	database/.style={
		path picture={
			\draw (0, 1.5*\database@segmentheight) circle [x radius=\database@radius,y radius=\database@aspectratio*\database@radius];
			\draw (-\database@radius, 0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
			\draw (-\database@radius,-0.5*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius];
			\draw (-\database@radius,1.5*\database@segmentheight) -- ++(0,-3*\database@segmentheight) arc [start angle=180,end angle=360,x radius=\database@radius, y radius=\database@aspectratio*\database@radius] -- ++(0,3*\database@segmentheight);
		},
		minimum width=2*\database@radius + \pgflinewidth,
		minimum height=3*\database@segmentheight + 2*\database@aspectratio*\database@radius + \pgflinewidth,
	},
	database segment height/.store in=\database@segmentheight,
	database radius/.store in=\database@radius,
	database aspect ratio/.store in=\database@aspectratio,
	database segment height=0.1cm,
	database radius=0.25cm,
	database aspect ratio=0.35,
}
\makeatother

\begin{document}
\begin{tikzpicture}[
	app/.style={
		draw,
		thick,
		rounded corners,
	},
	arr/.style={
		>=stealth,
		thick,
		->
	},
	onearr/.style={arr, ->},
	twoarr/.style={arr, <->},
]
	\node (wallet) [app] {EDCI Wallet};
	\node (viewer) [app, below right = 1cm and 3.5cm of wallet] {EDCI Viewer};
	\node (issuer) [app, above right = 1cm and 3.5cm of viewer] {EDCI Issuer};
	\node (keycloak) [app, above= 3cm of viewer] {Keycloak (OIDC)};
	\node (keycloak database) [database, above = of keycloak, label=above:Keycloak DB] {};
	\node (issuer database) [database, above = of issuer, label=above:Issuer DB] {};
	\node (wallet database) [database, above = of wallet, label=above:Wallet DB] {};
	\node (admin-email) [app, below = of issuer] {eciu.admin@email.eu};

	\draw[onearr] (issuer.west) to
		node [above, sloped, pos=0.33] {signed credentials}
		(wallet.east);
	\draw[twoarr] (viewer.north west) to
		node [below, sloped] {credential validation}
		(wallet.south east);
	\draw[twoarr] (keycloak.south west) to
		node [above, sloped] {token exchange}
		node [below, sloped] {authentication}
		(wallet.north east);
	\draw[twoarr] (keycloak.south east) to
		node [above, sloped] {token exchange}
		node [below, sloped] {authentication}
		(issuer.north west);
	\draw[twoarr] (wallet.north) to node [anchor=east] {data} (wallet database.south);
	\draw[twoarr] (issuer.north) to node [anchor=west] {data} (issuer database.south);
	\draw[twoarr] (keycloak.north) to node [anchor=west] {data} (keycloak database.south);
	\draw[twoarr] (viewer.north) to node [sloped, above, pos=0.7] {auth.} (keycloak.south);

	\draw[onearr] (issuer.south) to
		node [anchor=east] {notifications}
		(admin-email.north);
	\draw[onearr] (wallet.south) to [bend right=35]
	node [above, sloped, pos=0.6] {notifications}
		(admin-email.west);
\end{tikzpicture}
\end{document}
